{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=spliteasy;Username=sergiuser;Password=mypassword;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-secure-random-string-at-least-32-characters"
  }
}
